{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevFreelaCs": "Data Source=DESKTOP-CC9FP7T\\SQLEXPRESS;Initial Catalog=DevFreelaDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "EstáÉMinhaSenhaSecretaParaProtegerMeusTokens",
    "Issuer": "DevFreeela",
    "Audience": "ClientFreelancers"
  }
}